spring.application.title=CursITU
spring.application.version=0.2v

logging.level.org.springframework.security.web=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/cursitu_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASS}
spring.datasource.driver-classname=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

jwt.secret.key=${SECRET_KEY}
jwt.time.expiration=86400000